interfeys/MainWindow.xaml

<Window x:Class="interfeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfeys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <StackPanel>
            <TextBlock Text="Pемонт оргтехники Светофор" HorizontalAlignment="Center" Margin="10" FontSize="30" Foreground="Navy" FontFamily="Arial Black"/>
        </StackPanel>
        <Menu Height="65" VerticalAlignment="Top" Margin="0,64,0,0" Background="Aqua" FontSize="40">
            <MenuItem Header="Главная">
                <MenuItem Header="Новая заявка"/>
                <MenuItem Header="Заявки в работе"/>
                <MenuItem Header="История"/>
            </MenuItem>
            <MenuItem Header="Данные">
            </MenuItem>
        </Menu>
        <StackPanel  Margin="20,149,21,200" RenderTransformOrigin="0.5,0.5">
            <TextBlock Text="Ремонтируем оргтехнику разного вида" FontSize="30"  FontFamily="Arial" Width="554"/>
            <TextBlock Text="Оставить заявку на ремонт в сайте" FontSize="14" FontFamily="Arial" Width="265"/>
        </StackPanel>
        <Button Content="Новая заявка" Width="181" FontSize="23" Background="RoyalBlue" Margin="309,239,310,120" />
    </Grid>
</Window>
